<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.weatherapp.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_forecastFragment2"
            app:destination="@id/forecastFragment2" />
        <action
            android:id="@+id/action_home2_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment2"
        android:name="com.example.weatherapp.view.ForecastFragment"
        android:label="ForecastFragment" >
        <action
            android:id="@+id/action_forecastFragment2_to_home2"
            app:destination="@id/home2" />
        <argument
            android:name="requestCity"
            app:argType="string"
            android:defaultValue="Malang"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.weatherapp.view.CityFragment"
        android:label="CityFragment" >
        <action
            android:id="@+id/action_cityFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>